<h1>Javascript, do my math homework for me.
</h1>

<h2>Sample Task</h2>
<p>If Sher Minn has 20 fingers, and 2 of those fingers are thumbs, how many non-thumb fingers does she have?</p>
Answer:
<!-- Calculate answer here -->
<script>
  document.write(20-2);
</script>

<h2>Task 1: Fishes</h2>
<p>Anis has 67 orange fish and 42 green fish. Every green fish partnered with an orange fish. Half of the pairs had 30 fish babies each and the other half had 15 fish babies each. How many fishes will Anis have now? </p>
Answer:
<!-- Calculate answer here -->
<script>
  document.write('?');
</script>


<h2>Task 2: Sharing Ice-cream</h2>
<p>Sharing: Julie 924 boxes of ice-cream. If each box has 13 ice-cream sticks, how many remaining ice-creams can she eat if she equally distributes (each person gets the same amount) the ice-creams to her 98 friends?</p>

Answer:
<!-- Calculate answer here -->
<script>
  document.write('?');
</script>